.root {
    -fx-background: #f6f6f6; /* Soft off-white for a light, airy feel */
}

.label {
    -fx-text-fill: #606060; /* Soft gray for text */
}

.button {
    -fx-background-color: #f8f8f8, linear-gradient(#fefefe, #e8e8e8);
    -fx-text-fill: #505050; /* Dark gray for readability */
}

.menu-button {
    -fx-background-color: #fafafa, linear-gradient(#ffffff, #f0f0f0);
    -fx-text-fill: #404040;
}

.list-view {
    -fx-background-color: #ffffff; /* Bright white to contrast with subtle UI colors */
    -fx-border-color: #dcdcdc; /* Light gray border */
}

.button-romantic {
    -fx-background-color: #ffd6e7; /* Soft pink reminiscent of Parisian sunsets */
    -fx-text-fill: #2c003e; /* Deep purple for contrast */
}

#mapPane {
    -fx-background-color: #f0f0f0; /* Light gray like Parisian mornings */
}

#directionPane {
    -fx-background-color: #ffffff;
    -fx-border-color: #ececec;
}
.root {
    -fx-font-family: "Georgia", serif; /* Serifs add a touch of formality and historical feel */
}

.label, .button, .menu-button {
    -fx-font-family: "Arial", sans-serif; /* Clean and readable for interface elements */
}
.button, .menu-button {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

.hbox, .vbox {
    -fx-background-color: #f7f7f7; /* A subtle background for container elements */
}

.separator {
    -fx-background-color: #a8a8a8; /* Darker gray for a clear visual separation */
}
.button:hover, .menu-button:hover {
    -fx-background-color: #eaeaea; /* Light gray on hover for a tactile feel */
}
